{
  "name": "es6_tutorial",
  "version": "1.0.0",
  "description": "### Описание курса: В данном видео-курсе мы с вами рассмотрим все ключевые нововведения в стандарте ECMAScript 2015. Разберём практические примеры, а так же проведём аналогию стандартов ES6 и ES5. В своё время это было самое крупное и революционное обновление стандарта, которое добавило кучу новых возможностей начиная новыми способами объявления переменных и новым типом функций, заканчивая новым типом данных symbol, классами, итераторами и генераторами. Все эти фичи мы подробно изучим.",
  "author": "Yauhen Kavalchuk",
  "scripts": {},
  "devDependencies": {},
  "main": "index.js",
  "license": "ISC"
}
